REACT_APP_APIKEY =AIzaSyBQFqB2EN0JL3F2I05st7RJsKu5Bcnmyhw
REACT_APP_AUTHDOMAIN =smart-diary-84410.firebaseapp.com
REACT_APP_DATABASEURL =https://smart-diary-84410.firebaseio.com
REACT_APP_PROJECTID =smart-diary-84410
REACT_APP_STORAGEBUCKET =smart-diary-84410.appspot.com
REACT_APP_MESSAGINGSENDERID =321729092767
REACT_APP_APPID =1:321729092767:web:85ff8d205a629a7080d6aa
REACT_APP_MEASUREMENTID=G-QXZZNT5YPD
